<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCFatalMotorVehicleCollisionHotspots' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='NYPD Motor Vehicle Collisions Enriched' inline='true' name='textscan.0ggnq7f06dv9os11rlodb0x9msko' version='9.2'>
      <connection class='textscan' directory='/Users/Honors/Desktop/motor-vehicle-collisions' filename='NYPD Motor Vehicle Collisions Enriched.csv' password='' server='' username=''>
        <relation name='NYPD Motor Vehicle Collisions Enriched#csv' table='[NYPD Motor Vehicle Collisions Enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNIQUE KEY' ordinal='0' />
            <column datatype='datetime' name='DATETIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='real' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
            <column datatype='string' name='OFF STREET NAME' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='23' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[NYPD Motor Vehicle Collisions Enriched#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Average Fatalness' datatype='real' name='[Calculation_1047649927020843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NUMBER OF PERSONS KILLED])/count([UNIQUE KEY])' />
      </column>
      <column caption='Annual Accident Rate' datatype='real' name='[Calculation_6023705303301427200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([UNIQUE KEY])*365)/1352' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581633' measure-ordering='alphabetic' measure-percentage='0.418367' rowDisplayCount='999999' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD Motor Vehicle Collisions Enriched' name='textscan.0ggnq7f06dv9os11rlodb0x9msko' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ggnq7f06dv9os11rlodb0x9msko'>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='Count' name='[cnt:UNIQUE KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='None' name='[none:NUMBER OF PERSONS KILLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='None' name='[none:UNIQUE KEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:UNIQUE KEY:ok]'>
            <groupfilter expression='SUM([NUMBER OF PERSONS KILLED]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UNIQUE KEY:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:UNIQUE KEY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[cnt:UNIQUE KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:NUMBER OF PERSONS KILLED:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident-Prone Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD Motor Vehicle Collisions Enriched' name='textscan.0ggnq7f06dv9os11rlodb0x9msko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ggnq7f06dv9os11rlodb0x9msko'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Annual Accident Rate' datatype='real' name='[Calculation_6023705303301427200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([UNIQUE KEY])*365)/1352' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6023705303301427200]' derivation='User' name='[usr:Calculation_6023705303301427200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_6023705303301427200:qk]' included-values='in-range'>
            <min>75.0</min>
            <max>585.0</max>
          </filter>
          <slices>
            <column>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:BOROUGH:nk]</column>
            <column>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_6023705303301427200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_6023705303301427200:qk]' />
              <size column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_6023705303301427200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:LATITUDE:qk]</rows>
        <cols>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Collision Hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD Motor Vehicle Collisions Enriched' name='textscan.0ggnq7f06dv9os11rlodb0x9msko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ggnq7f06dv9os11rlodb0x9msko'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Average Fatalness' datatype='real' name='[Calculation_1047649927020843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NUMBER OF PERSONS KILLED])/count([UNIQUE KEY])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='Count' name='[cnt:UNIQUE KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649927020843008]' derivation='User' name='[usr:Calculation_1047649927020843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[cnt:UNIQUE KEY:qk]' included-values='in-range'>
            <min>100</min>
            <max>585</max>
          </filter>
          <filter class='categorical' column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_1047649927020843008:qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>0.98999999999999999</max>
          </filter>
          <slices>
            <column>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:BOROUGH:nk]</column>
            <column>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_1047649927020843008:qk]</column>
            <column>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[cnt:UNIQUE KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[usr:Calculation_1047649927020843008:qk]' />
              <size column='[textscan.0ggnq7f06dv9os11rlodb0x9msko].[cnt:UNIQUE KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:LATITUDE:qk]</rows>
        <cols>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD Motor Vehicle Collisions Enriched' name='textscan.0ggnq7f06dv9os11rlodb0x9msko' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ggnq7f06dv9os11rlodb0x9msko'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[yr:DATETIME:ok]</rows>
        <cols>[textscan.0ggnq7f06dv9os11rlodb0x9msko].[sum:NUMBER OF PERSONS KILLED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
